<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Local nCode</title>
    <!-- CSS will be added here -->
    <style>
    @import url(https://fonts.googleapis.com/css?family=VT323);

	.hide {
		display: none;
	}

@keyframes scroll {
	0% { height: 0 }
	100% { height: 100%; }
}

@keyframes type { 
  from { width: 0; } 
} 

@keyframes type2 {
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink {
  to{opacity: .0;}
}

@keyframes scan {
	from { top: 0 }
	to { top: 100% }
}

@keyframes flicker {
		0% { opacity: 0.15795 }
		5% { opacity: 0.31511 }
		10% { opacity: 0.94554 }
		15% { opacity: 0.2469 }
		20% { opacity: 0.62031 }
		25% { opacity: 0.0293 }
		30% { opacity: 0.00899 }
		35% { opacity: 0.5344 }
		40% { opacity: 0.12778 }
		45% { opacity: 0.52042 }
		50% { opacity: 0.3823 }
		55% { opacity: 0.2198 }
		60% { opacity: 0.9383 }
		65% { opacity: 0.86615 }
		70% { opacity: 0.68695 }
		75% { opacity: 0.55749 }
		80% { opacity: 0.96984 }
		85% { opacity: 0.0361 }
		90% { opacity: 0.24467 }
		95% { opacity: 0.08351 }
		100% { opacity: 0.54813 }
	}

* {
	box-sizing: border-box;
	}
	
html,
body {
	background: #383838;
	color: #00dd00;
	font-size: 64.5%;
	font-size: 1.4em;
	font-family: 'VT323', Courier;
	height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3 h4, h5, h6 { 
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

a {
	color: white;	
	text-decoration: none;	
}

a:hover {
	color: red;
}

p { 
	line-height: 100%;
	margin: 0; 
}
	
span { animation: blink 1s infinite }

ul {
	list-style: none;
}

ul a:before,
p a:before {
	color: #00dd00;
	content: ' [ ';
}

ul a:after,
p a:after {
	color: #00dd00;
	content: ' ] ';	
}

header.site {
	margin: 0 0 40px 0;
	text-transform: uppercase;
}

nav.site { 
	margin: 0 0 40px 0;
  width: 100%;
}

nav.site ul {
	padding: 0;
}

nav.site ul li {
	display: inline-block;
  padding: 0 10px;
  min-width: 250px;
  width: auto;
}

.overlay {
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
}

.overlay:before {
	background: linear-gradient(#101010 50%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03));
	background-size: 100% 3px, 6px 100%;
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}
	
.overlay:after {
	animation: flicker 0.30s infinite;
	background: rgba(16, 16, 16, 0.2);
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}

.col {
	float: left;
	padding: 0 20px;
}

.col.two { width: auto; }

.wrapper {
  animation: scroll 5s 1;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.content { 
	animation: scroll 3s 1;
  overflow: hidden;
	padding: 40px; 
	position: relative;
	width: 95%;
}

#logo-v {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 200px;
}

img.pip-hero {
	display: block;
	float: left;
	height: auto;
	margin: 5px 10px 5px 0;
	width: 120px;
}

form {}

label {
	clear: left;
	display: block;
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}

input[type=text],
textarea {
	background: transparent;
	border: none;
	color: #00dd00;
	display: block;
	float: left;
	font-family: 'VT323', Courier;
	font-size: 1.2em;
	position: relative;
	width: 80%;
	z-index: 10
}

textarea {
	margin-bottom: 20px
	overflow: auto;
	resize: none;
}

input[type=text]:focus,
textarea:focus,
input[type=submit]:focus,
a.button:focus, button:focus {
	outline: 0;
}

input[type=submit],
a.button, button {
	background: transparent;
	border: 1px solid #00dd00;
	clear: both;
	color: #00dd00;
	cursor: hand;
	display: inline-block;
	font-family: 'VT323', Courier;
	font-size: 1em;
	margin-bottom: 20px;
	opacity: 0.25;
	padding: 10px 100px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 10;
}

input[type=submit]:hover,
a.button:hover, button:hover {
	background: #00dd00;
	color: #383838;
	opacity: 0.8;
}

.expandingArea { position: relative }
	
.scanline {
	animation: scroll 10s 5s infinite;
	background: -moz-linear-gradient(top,  rgba(0,221,0,0) 0%, rgba(0,221,0,1) 50%, rgba(0,221,0,0) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	background: linear-gradient(to bottom,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000dd00', endColorstr='#0000dd00',GradientType=0 );
	display: block;
	height: 20px;
	opacity: 0.05;
	position: absolute;
		left: 0;
		right: 0;
		top: -5%;
	z-index: 2;
}

.clear {
	clear: both;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.upper { text-transform: uppercase; }
    </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="scanline"></div>
  <section class="screen">
  <div class="" id="loading" style="overflow-y: auto;"></div>
  <div class="hide" id="allContent">
  <div class="wrapper">	
    <div class="content clearfix">
      <header class="site clearfix">
      <div class="col one">
          <p>Demicube, INC</p>
      <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81pL8qzIFNqhowVxg10YP5vNRlDlcbSLB-70SHPYYlsvVlqg7_QDeJsONVSxQqB8CLwOBYj9Ndh9J1CEsuXPGEwhjmuiWg29dlZw8P8_Zulc5EW-eARdPRpdgRSi=w1920-h936" width="740" height="729" id="logo-v" />
      </div>
          <div class="col two">
              <h4>Demicube, INC (tm) <br /> <b>H</b>ash <b>E</b>ncrypted <b>R</b>eal-Time <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
              <p>----------------------------------------</p>
              <p>HEROS v 1.0.0</p>
              <p>(c)2021 Demicube</p>
              <p>- CONNECTED -</p><br>
            <p>System Developer(s) (SYSDEVS) - S. Miller</p>
            <p>Full Stack(s) (WEBDEVS) - A. Mitchell</p>
            <p>Cascading Styler Inspired by M. Richardson</p>
          </div>
      </header>
      <p class="clear"><br /></p>
      <p>Welcome to the Hash Encrypted Real-Time Operating System (HEROS). <br>Fill out the fields below to Encrypt or Decrypt your data. There is no way to recover encrypted data without the password, and there is no password recovery. Version or algorithm change may render encrypted data lost. Goodluck.</p><br />
    
      <div class="goodLuck">
        <div class="" id="nCode">
        <h1>Encode or Decode your string</h1>
        <label class="encodeLabel">String to Encode</label>
        <textarea class="textEncodeInput" id="str" type="text" style="border-bottom: solid; margin-bottom: 1em;"></textarea>
        <label class="passwordLabel">Password</label>
        <input class="passwordEncodeInput" id="pass" type="text" style="border-bottom: solid; margin-bottom: 1em;">
        <button id="encodeButton">Encode</button>
        <button id="decodeButton">Decode</button>
        <br>
        <button id="copyBtn">Copy to clipboard</button>
        <button id="clearBtn">Clear</button>
        <h3>Result:</h3>
        <br>
        <p class="result" id=""></p>
        </div>
      </div>

    </div>
	</div>
  </div>
  </section>
    <!-- JavaScript will be added here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
  var loadtxt = ["LOADING",".",".",".","<br>","nCode.exe", "<br>", "$npx create-runtime-environment nCode","<br>",".",".",".",".",".",".","searching for dependencies",
  "<br>","@testing-library/jest-dom","<br>","@testing-library/dictionary","<br>","@hack-repo/forceSHA256","<br>","@hack-repo/bruteforce","<br>","@hack-repo/goldHash","<br>","@hack-repo/timingAttack.exe","<br>","import util.hax.sha256","<br>","import util.hax.dictionary","<br>","import cracked.exe","<br>","import util.hax.malwareShell","<br>","import util.crypto.miningBot","<br>","import util.crypto.cpuOverride","<br>","crypto.setCPU(100%)","<br>","crypto.pointTo(remote.BTCaddress)","<br>","crypto.preventDefault(user.shutDown)","<br>","crypto.preventDefault(window.close)","<br>",
  "__________________________s$______________s","<br>",
  "_________________________.s$$_____________s$","<br>",
  "________________________s$$$’____________s$$","<br>",
  "______________________.s$$$³´_______,___s$$³","<br>",
  "_____________________s$$$$³______.s$’___$$³","<br>",
  "________________,____$$$$$.______s$³____³$","<br>",
  "________________$___$$$$$$s_____s$³_____³","<br>",
  "_______________s$___‘³$$$$$$s___$$$","<br>",
  "_______________$$____³$$$$$$s.__³$$s","<br>",
  "_______________³$.____³$$$$$$$s_.s$$$____s´","<br>",
  "_______________`$$.____³$$$$$$$_$$$$___s³","<br>",
  "________________³$$s____³$$$$$$s$$$³__s$’","<br>",
  "_________________³$$s____$$$$$s$$$$’__s$$","<br>",
  "_____________`s.__$$$$___s$$$$$$$$³_.s$$³__s","<br>",
  "______________$$_s$$$$..s$$$$$$$$$$$$$$³__s$","<br>",
  "______________s$.s$$$$s$$$$$$$$$$$$$$$$_s$$","<br>",
  "_____________s$$$$$$$$$$$$$$$$$$$$$$$$$$$³","<br>",
  "____________s$$$ssss$$$$$$$$$$$$$ssss$$$$$´","<br>",
  "_______________________Fire.exe____________","<br>",
  "loading(Water, 30);","<br>",
  "use(Water, 10/2ms);","<br>",
  "dousing Fire.exe",".",".",".",".",".",".","Complete","<br>",
  "$npx install: nCode.exe","<br>",
  "$npx run: nCode.exe"]


  function load() {
  var time = loadtxt.length;
  var array = loadtxt;
  var i = 0;
  var startTimer = setInterval(function(){
  if (i<=16) {
      $("#loading").append(array[i]);
      i++;
  } else if (i>16 && i < 35) {
      for (let j = i; j < 35; j++) {
        $("#loading").append(array[i]);
        i++;
      }
    } else if (i>=35&& i<53) {
      $("#loading").append(array[i]);
      i++;
  } else if(i>=53 && i<80) {
      for (let l = i; l < 80; l++) {
        $("#loading").append(array[i]);
        i++;
      }
    } else if (i>=80 && i<time) {
        $("#loading").append(array[i]);
      i++;
      }
      if (i>=time) {
        clearInterval(startTimer);
      setTimeout(function(){
        $("#loading").addClass("hide");
        $("#allContent").removeClass("hide");
	}, 1000);
      setTimeout(function(){
      $("html, body").animate({ scrollTop: $(document).height() }, "slow");
	}, 2000);
      }
        $("html, body").animate({ scrollTop: $(document).height() }, "fast");
    }, 200);
}


function goldHash(d) {
  var result = "";
  var div = $(".result");
  var str = $(".textEncodeInput").val();
  var pass = $(".passwordEncodeInput").val();
  if(str !== ""){
    if (d) {
      result = dCode(str, pass);
    } else {
      result = nCode(str, pass);
    }
  }
  div.empty();
  div.append(result);
}

/*
function tvRepair() {
  (function() {
  var SELECTOR_SCREEN_ELEMENT = '.screen';
  var SELECTOR_SWITCHER_TV = '#switcher-tv';
  
  var isTurnedOn = false;
  
  var timeline;
  
  function buildTimeline() {
    timeline = new TimelineMax({
      paused: true
    });
    
    timeline
    .to(SELECTOR_SCREEN_ELEMENT, .2, {
      width: '100vw',
      height: '2px',
      background: '#ffffff',
      ease: Power2.easeOut
    })
    .to(SELECTOR_SCREEN_ELEMENT, .2, {
      width: '0',
      height: '0',
      background: '#ffffff'
    });
  }
  
  function toggleSwitcherTV() {
    if (isTurnedOn) {
      timeline.restart();
    }
    
    if (!isTurnedOn) {
      timeline.reverse();
    }
    
    isTurnedOn = !isTurnedOn;
  }
  
  // Initialize
  $(document).ready(buildTimeline);
  
  setTimeout(function(){
    toggleSwitcherTV();
  }, 200);
  // Bindings
  $(document).on('click', SELECTOR_SWITCHER_TV, function() {
    toggleSwitcherTV();
  });
})();
 }
*/

$(function() {
  document.getElementById("encodeButton").addEventListener("click", function() {
    goldHash(false);
});
  document.getElementById("decodeButton").addEventListener("click", function() {
    goldHash(true)
});
$('#copyBtn').click(function () {
  $(".result").select();
  document.execCommand("copy");
});
$("#clearBtn").click(function () {
  $("#str").val('');
  $("#pass").val('');
  $(".result").val();
});
// tvRepair();
setTimeout(function(){
load();
$("html, body").animate({ scrollTop: $(document).height() }, "slow");
	}, 1000);
});





function nCode(r,e){return encode(conform(!0,r),e)}function dCode(r,e){return conform(!1,decode(r,e))}function conform(r,e){var n;if(r){n=[];for(var t=0;t<e.length;t++)n[t]=e.charCodeAt(t);n=renderUnique(n)}else{e=renderOrdinary(e),n="";for(let r=0;r<e.length;r++)n+=String.fromCharCode(e[r])}return n}function encode(r,e){for(var n,t,o,a,h=e.length,f=0,l=btoa(r),u=l.length,d=[0],c=(l.charCodeAt(0),{}),i=[],g=256,C=0;C<h;C++)f+=btoa(e).charCodeAt(C);n=f;for(C=0;C<u;C++)d[C]=l.charCodeAt(C)*n;a=(t=(d+"").split(""))[0];for(C=1;C<t.length;C++)null!=c[a+(o=t[C])]?a+=o:(i.push(a.length>1?c[a]:a.charCodeAt(0)),c[a+o]=g,g++,a=o);i.push(a.length>1?c[a]:a.charCodeAt(0));for(C=0;C<i.length;C++)i[C]=String.fromCharCode(i[C]);return i.join("")}function decode(r,e){for(var n,t,o,a,h,f=e.length,l=0,u=[0],d="",c={},i=(r+"").split(""),g=i[0],C=g,s=[g],m=256,p=0;p<f;p++)l+=btoa(e).charCodeAt(p);t=l;for(p=1;p<i.length;p++){var A=i[p].charCodeAt(0);h=A<256?i[p]:c[A]?c[A]:C+g,s.push(h),g=h.charAt(0),c[m]=C+g,m++,C=h}for(var v=0,b=(n=(n=s.join("")).split(",")).length,N=[0];v<b;)N[v]=Number(n[v]),v++;a=(o=n=N).length;for(p=0;p<a;p++)u[p]=o[p]/t,d+=String.fromCharCode(u[p]);return n=atob(d)}function generateNum(r,e){return Math.floor(Math.random()*(e+1-r)+r)}function renderUnique(r){var e=[],n=[];for(let t=0;t<r.length;t++)e[t]=generateNum(1,9)*generateNum(9,99)-generateNum(1,8),n[t]=r[t]-e[t];return n.push(e),n}function renderOrdinary(r){var e=r.split(","),n=e.slice(e.length/2),t=[];for(let r=0;r<e.length/2;r++)t[r]=parseInt(e[r])+parseInt(n[r]);return(t+="").split(",")}
    </script>
</body>
</html>
