<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nCode</title>

<style>
    @import url(https://fonts.googleapis.com/css?family=VT323);

@keyframes scroll {
	0% { height: 0 }
	100% { height: 100%; }
}

@keyframes type { 
  from { width: 0; } 
} 

@keyframes type2 {
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink {
  to{opacity: .0;}
}

@keyframes scan {
	from { top: 0 }
	to { top: 100% }
}

@keyframes flicker {
		0% { opacity: 0.15795 }
		5% { opacity: 0.31511 }
		10% { opacity: 0.94554 }
		15% { opacity: 0.2469 }
		20% { opacity: 0.62031 }
		25% { opacity: 0.0293 }
		30% { opacity: 0.00899 }
		35% { opacity: 0.5344 }
		40% { opacity: 0.12778 }
		45% { opacity: 0.52042 }
		50% { opacity: 0.3823 }
		55% { opacity: 0.2198 }
		60% { opacity: 0.9383 }
		65% { opacity: 0.86615 }
		70% { opacity: 0.68695 }
		75% { opacity: 0.55749 }
		80% { opacity: 0.96984 }
		85% { opacity: 0.0361 }
		90% { opacity: 0.24467 }
		95% { opacity: 0.08351 }
		100% { opacity: 0.54813 }
	}

* {
	box-sizing: border-box;
	}
	
html,
body {
	background: #383838;
	color: #00dd00;
	font-size: 64.5%;
	font-size: 1.4em;
	font-family: 'VT323', Courier;
	height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3 h4, h5, h6 { 
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

a {
	color: white;	
	text-decoration: none;	
}

a:hover {
	color: red;
}

p { 
	line-height: 100%;
	margin: 0; 
}
	
span { animation: blink 1s infinite }

ul {
	list-style: none;
}

ul a:before,
p a:before {
	color: #00dd00;
	content: ' [ ';
}

ul a:after,
p a:after {
	color: #00dd00;
	content: ' ] ';	
}

header.site {
	margin: 0 0 40px 0;
	text-transform: uppercase;
}

nav.site { 
	margin: 0 0 40px 0;
  width: 100%;
}

nav.site ul {
	padding: 0;
}

nav.site ul li {
	display: inline-block;
  padding: 0 10px;
  min-width: 250px;
  width: auto;
}

.overlay {
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
}

.overlay:before {
	background: linear-gradient(#101010 50%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03));
	background-size: 100% 3px, 6px 100%;
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}
	
.overlay:after {
	animation: flicker 0.30s infinite;
	background: rgba(16, 16, 16, 0.2);
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}

.col {
	float: left;
	padding: 0 20px;
}

.col.two { width: auto; }

.wrapper {
  animation: scroll 5s 1;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.content { 
	animation: scroll 3s 1;
  overflow: hidden;
	padding: 40px; 
	position: relative;
	width: 95%;
}

#logo-v {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 200px;
}

img.pip-hero {
	display: block;
	float: left;
	height: auto;
	margin: 5px 10px 5px 0;
	width: 120px;
}

form {}

label {
	clear: left;
	display: block;
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}

input[type=text],
textarea {
	background: transparent;
	border: none;
	color: #00dd00;
	display: block;
	float: left;
	font-family: 'VT323', Courier;
	font-size: 1.2em;
	position: relative;
	width: 80%;
	z-index: 10
}

textarea {
	margin-bottom: 20px
	overflow: auto;
	resize: none;
}

input[type=text]:focus,
textarea:focus,
input[type=submit]:focus,
a.button:focus {
	outline: 0;
}

input[type=submit],
a.button, button {
	background: transparent;
	border: 1px solid #00dd00;
	clear: both;
	color: #00dd00;
	cursor: hand;
	display: inline-block;
	font-family: 'VT323', Courier;
	font-size: 1em;
	margin-bottom: 20px;
	opacity: 0.25;
	padding: 10px 100px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 10;
}

input[type=submit]:hover,
a.button:hover {
	background: #00dd00;
	color: #383838;
	opacity: 0.8;
}

.expandingArea { position: relative }
	
.scanline {
	animation: scroll 10s 5s infinite;
	background: -moz-linear-gradient(top,  rgba(0,221,0,0) 0%, rgba(0,221,0,1) 50%, rgba(0,221,0,0) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	background: linear-gradient(to bottom,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000dd00', endColorstr='#0000dd00',GradientType=0 );
	display: block;
	height: 20px;
	opacity: 0.05;
	position: absolute;
		left: 0;
		right: 0;
		top: -5%;
	z-index: 2;
}

.clear {
	clear: both;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.upper { text-transform: uppercase; }
</style>

</head>
<body>
<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">	
<div class="content clearfix">
    
    <header class="site clearfix">
    <div class="col one">
        <p>Demicube, INC</p>
		<img src="assets/demicube.png" width="740" height="729" id="logo-v" />
    </div>
        <div class="col two">
            <h4>Demicube, INC (tm) <br /> <b>H</b>ash <b>E</b>ncrypted <b>R</b>eal-Time <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
            <p>----------------------------------------</p>
            <p>HEROS v 1.0.0</p>
            <p>(c)2021 Demicube</p>
            <p>- CONNECTED -</p>
        </div>
    </header>
    
            
    <p>System Developers (SYSDEVS) - A. Mitchell & S. Miller</p>
    <p>Cascading Styler Inspired by Mack Richardson</p>

    <p class="clear"><br /></p>

    <p>Welcome to the Hash Encrypted Real-Time Operating System (HEROS). <br>Fill out the fields below to Encrypt or Decrypt your data. There is no way to recover encrypted data without the password, and there is no password recovery. Goodluck ~ Demicube, inc.</p><br />

	
	
    <nav class="site clear">
        <ul>
				<li><a href="#" onClick = "loadDecode()";>Decode</a></li>
				<li><a href="#" onClick = "loadEncode();">Encode</a></li>
        </ul>
    </nav>
	
	<div class="goodLuck">
		<h1>Encode your string</h1>
		<label class="encodeLabel">String to Encode</label>
		<textarea class="textEncodeInput" type="text"></textarea>
		<label class="passwordLabel">Password</label>
		<input class="passwordEncodeInput" type="text">
		<button id="submitButton">Submit</button>
		<h3>Result:</h3>
		<br>
		<div class="result"></div>
	</div>
	</div>
		
		
		<script>
			(() => {
				const textInput = document.querySelector('.textEncodeInput')
				const passwordInput = document.querySelector('.passwordEncodeInput')
			const submitButton = document.querySelector('#submitButton')
			const resultDiv = document.querySelector('.result')
			
			submitButton.addEventListener('click', () => {
				const currentText = textInput.value;
				const passwordInputStr = passwordInput.value;
				
				// Call API
				var myHeaders = new Headers();
				myHeaders.append("Content-Type", "application/json");
				
				var raw = JSON.stringify({
					"string": currentText,
					"password": passwordInputStr
				});
				
				var requestOptions = {
					method: 'POST',
					headers: myHeaders,
					body: raw,
					redirect: 'follow'
				};
				
				fetch("/api/encode", requestOptions)
				.then(response => response.text())
				.then(result => resultDiv.innerHTML = result)
				.catch(error => console.log('error', error));
			})
		})();
		setTimeout(function(){
			$("html, body").animate({ scrollTop: 955 }, "slow");
	}, 6000);
	//955 $(document).height()
		</script>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function loadDecode() {
		/*	<h1>Decode your string</h1>
    <label>String to Decode</label>
    <input class="textDecodeInput" type="text">
    <label>Password</label>
    <input class="superDuperPasswordEncde" type="text">
	<button class="button" id="submitButton" onClick = "submitClick();">Submit</button>
    <h3>Result:</h3>
    <br>
    <div class="result"></div>
    <script>
        (() => {
            const textInput = document.querySelector('.textDecodeInput')
            const passwordInput = document.querySelector('.superDuperPasswordEncde')
            const submitButton = document.querySelector('#submitButton')
            const resultDiv = document.querySelector('.result')

		function submitClick() {
                const currentText = textInput.value;
                const passwordInputStr = passwordInput.value;

                // Call API
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                    "string": currentText,
                    "password": passwordInputStr
                });

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                fetch("/api/decode", requestOptions)
                    .then(response => response.text())
                    .then(result => resultDiv.innerHTML = result)
                    .catch(error => console.log('error', error));
                })
        })();
    </script> */
			$('.goodLuck').empty();
			var DecodeHTML = "6160,5467,7931,924ăĀĂ,8239,6Č4ĕČ6Ě853,3Ģă4ĦęĖĘĚċĒĘč50Ė,đ8č7ąĠĘ2Ĉ6622ĎČĈ5ŁĲąĝĂ0ļ69Ġ7ŁĤ8ĘŔğĎ00ęŏ3ăċ9ĝ9āĤ9ĴőĆę5ėĠģ1Ĥ3ČĲ15īĴ5ĄŚŸĊČĄňĄŴŪźĶČŃĺĆĄĆņĘă8ŷĮŞĚŏęţěĥŲĚąŸĽĿĜń1Ĉ7ũƒ9ęķč847ăŇ2ŉ4ŋƞŦ8ŭſŮĤě1ĝŕāġģĥħƄ8īėŜįĚĆ8ĎŤřƴĉĻƉćĄƌĕƏŝĒƓǋƖű1ųŵǕĢŹ0ŻċĲƶƁǢŸĩ1ƆƣŀƥĶĴčƕĤ7ƫĒǶĠœơǥƾŰǁďđǕĴĉœĥďņďƦĪžƮĕƪİƺĞƽǶǶĄŊĚƞƷƐǘǰŌĠƳǺǇĻĿŁŃŇ9ǊƇĠƩƫŹĵ3ǶǵǷƀǟƭĹǽǶŚȗưȓȠǌǗǈ6Ǌ3ŏȬƏȺƬƊƒłǱ0ĝɉȵŪſǜǞŶǡĳǣĉǽȷɒǩƄǬǏƈȤǓŦǠŸɁǯƔǌɕƙ4ŸɤģɦŠɐȆƜĉȴȡȅėĞċĚėĈǫȧĢŃĦĳĎĐƍŚǊɃƿŕɾŀɍ8ĢɨāăżƨąǼŽɝ5ǨəǤŽēɊǒƼȠŚęŒɼ5ȘʑʅɆȍĲɋȟĕʔǾĚǹĚŚȠĘŋʖșţžȩńšɸȻćŒȯŃʦɻŔǅșȒȱ7ǵȆɤʮƟĿƚǑƋɳʽˍȇľˆşŧ˟ʏƸȚǔȫɽƸʻĕˏɩıʱɛŽɑʬȽˌǴȜɂɄʰƎǡ˵ʳȦɎɐȴʞȶɔƘ̆ʩǽĬȋɡʍŔȐɌʯŐˢ˛ǂƔʨ˲˖˭ʓʬʷˈǺ˭ɴĚʿěˁȨǊ˾Żȴ̡ːĝɅ̕˪ʆĨŚƻƏʝɋˌ̥̍ḜǦ˃̤ɑɪ˂̪ċǭŏʸˉƹĝ̖̮̊͌ĥʰ̳ǁđɏɧ̛ɋĩǃřśɿȱǀʇȁƍŁŋĢǿʇ̞ʡčʣˀĲƃ̫˟ɷ˗ͱ˪̈́ˌ̱Ǻʀ͡şʉĕͥʷ̴ʵ̟ĢƪĄǶɨǉ΃Ÿͱͭˌʴ˒Ƹͧ˫ĥȲͿĐ̖ūɅǚťˤ̐ȏȮ˗͹Ι͚ȌŦͭ͞ʘĕʚ˳ǦȎ͎ʠέ̽ʤʛǳ˞ΎŘ̩ȾͲȈ̓΋ΙŬΫΆʂĄʄͼβ̤Ω̌άΪʝʟƃΪͭɱŏǊǥĿʿΪ΅ε̛Ϗɚϑʿ˖ƞƴΘɑͱĳĵĸŁɢŭɋɲş˞ʪť˞Σ͵Ȇ˦ξ̭͂Ǚͣ͒̕ɝϩŃ͖ĝτ5φ΂͑ϣ̄ȻЀ̃·ĺϜȶϐɜƶρϼωΓɷκЉ˟˶ŋͻɭ͎ϦВʜǧБϞГίϝͫЎɰǨϙ΀ʝρΣРƶȘͪЬАƂЧФЩЦЫώоβркЫΟ΂̙͛͞ϱˠĿͻΪ̀ǒ˗ЂΙČŗƽΧʩ˕ʭ̂ΣбΛΣϑȣΥ͜Ќ̓ǙΑλ˪ȭĒͻј˟͐̂ˌыѫλ6Ίɩϻ;ΏИν͑ɺѳɈ̌̒ЅūΠȑƻŘȕņʭ˨ů˺̈́ʴɺɁ˖̂κѪ҃ĴʅΖ˵Ю϶аǨТлήɖɟύХфтҧҥШʲё̣ˤҗΡ˭ѝеȽϧˋʋμˡΐν̳νК˯˱̈́ƧΜ͏ʹǻβͭ̿ˊˮĭ͔ʇΐқǐҐ̂ѮҜǟӄϼѦȞӕŅɸȖ˗ʴѲǐҔʒāƆ̅ѣƔӞ5ΈɞыӖɶѽӕɀǇ̮κț̓ʹҷѩ϶ιҙȃȪӲһҳҽǐЙϔӍŜƞӃǲĕӧ˺˖˚ѴӭЏӈϚҩнҨҦԚҫмҤαԜԠԀѥԇ͕ԎϹȻΰԀԩȝɓ˃ǃ3͈ŜӇȚЮ̭Եˑ͓Ԧʇѓϟ̾˱Ӽ̼ӏĒҳӒƈӔɍӖ̅Ǩә;ӛŜӝƠӟȥɍӢ҉Ӥ́ӦϪѐʁΦӬӮ͎ѳԐыͳѱɈӓǙ͸ʰԗ̒΢͓өǒш͝ԯϕӞ̼ԕɰҪԡҬɞռԟվУңցҢ΁͕Φ̚եѽюȹӾʐӝ˅ՐʈȂΣ͑ɤ͸ǁўŎ̲ǽғӪԏ՜ϺǰѨӣƈѴӈӱɼѰʒ҉϶̒ΏѷӶѹȂѻƿͳƲҰ϶ҁŽԔφԔԉѲԃՕˋʶӗљɼЛբϋΆӸǨҐǇѨѪŖʺōϽŨ͉Ӄֈ͞ʝʭՆ˓ʷϷ֤΀˵ѕהȬׅǮǙӢǶǊչɞՃȹȕӅԘԢքпջւйԞփԫօу׻ֆԽךׇŰ֋͠ϑѼһՒơ֎Ƹӕ։̅ǔЈ҉ײН͟ϛӊՁԀ֕ӶʹƎȄ֕ӂǙәǌӺ͋ѭؐЋדϮο֒6˚4ėЭǟҡ׷ԝտ׼Ъԙԣ׾׸ؽطԤդԼ̵ĸ˄ЊƬϏĵ˹Ο̣͐ϰȴч՟Փғץ˸։њȽկ̕دɯь̯˘̛в͓֍ʫϭǔׂ̖͂ѿ؍ٟҖǐԔ؛қՌӘԎЇΓ̈́ϼѨɩΊз׮С̸׹׿ظ׺ڃڂځؾضؼŸɺ҄ŃϖӌΚǺٷֳƍʶʝץجӈӋԗόս׽ډ׶ػڡ׵ڟڢڥяȴϷجڏ̹ǒѨӄӋӥҸȄ֞ё؋˟ڬƃճڭʁԎѲɹӬԀɝѸǰج̼ɩӻԉ̤پҠˏر3سɗɰڇـؿڊڦغڤۙڞىˋ͇ՔɮΌҹֵ؎ȞϢ֭׈҃Ȋմ̠ӻԬӵƑԍمոաʟԉڑϫχӄ؜۱أٵʰڍξ͑ӄыԒٝϦφڥ΍ٷۮيإՙʥŘЌٌԹƻףكЍѿƣ֧үǎѪ̸ſЛĂŕ׳άپڈۘсۚܪۜܬրڧڞʭǇ؟Ԃ׈ڀيӞܔˉыԿĮ̇ۂӮٜƛʰճܣĤ܁ܜוѠ٬ٖΨאǁ̻דҊͮԁĶزׯڀۖڣܭԛݜ؀چݚܰܯۛր֛݉ő݌ŘѮɁڬſ4Ŵ׭ƶʳמ˔۩ȮК՘֦ծԌ˚ۈˉܴזυ҅α״ݞڅܨܫݝݣܮعތڄ۔Ԡۊɀ܌َِ֑͋և͜ڏғ۶ȎݯЅ̛ȘՂҹ֊Ԅ݊ԆƈԈ԰Ӂˁ۲ǳإԸ͋ԌΊ˵ޢƶաވކސݛދފލ޾ޡȽϴ΀݆ܥ׌޸ەڠݢ޿ݟ޹޽ߍίܲƑހҀɘԬܹ؝ˉجٺߙ̢݊լΊЙ؛͓שǰճ֩ϲՓαڻҵƻږ߈ۗމߐ߱޺ݡݤߌއـϨ۟ݾǺϢόܘӈޟݱԝ̓ͻѶɃΕןʴ݂ͅ٠˹ܧ߉ܩ߀ݠߊ߷ޏ߶ގچϨάۄŪǔۇߝࠎωĴŔܷ۞Բ۠ࠍހۤƤԋȒׁݶƬ۫ٽҠݙࠖࠚߎ߸޻ߋ࠘࠸߀ΟϷճՃײࠈ̪ڝ˴٬ߛҿ܉Ͱࡈ࠻࠙ࠔ࠺࠾ࠓ߳޼׼޶԰ŘڵĈ˸ߘ۽Ȟҳլࠥ͘ބծܳדࡃׅܐ՞͜ުϕǌޅߏ߹ߴࡳ࠼ࠗࠕβ7΅˻οیش࠷ࡕࡴࡗࡔ߲ࢃԫϨד߽ٟѥƣ׊̸ּІ֙٧إǮ˱ࡃ˯ֲࡡוҒѢёԓ࢑ރ۝٠ࢋߛΖࢋΐߠࠉߢȰߤטأ؃ڸշˏࠑࡵࡐ࠿ࡖ࠽ࡹࢆࡷсՋԪ̺ۣݹɇǡހޛࠢґ܏ީԧمωӶؚɚ݅ʿТܸٓࣈ̣࣊ļ࣌ζ˅˰ˁۻլࠢހѝ۵شˏ׉࠶ߖࡑࢹࡸࡓࢻߵࢸڅ־ݻ࠰࢚ࠝƦ̶ς،׈ࢊ֐ه࠮֓ăҴί٢̕дߑҶ׀ۨ؅؊ʒׅؑҎЈףکƏӄЛגɾखऋԊݕࠍࡆۡӅܽݔӼࣇ۱Ӈݴ۹ؖԗҟࢀࣱ࣪ࢽࡒࠒࢼ࣫ࢇࡸ־ࢊ̝ޤձĿ̝ܦա՚ڎӞѳࡩْņДџʰइҭ़࢜Ұٯծܝő࡬ठӖ॓ࡃ҃ࣥʩکछֹֿ́ܶ˿϶ږݲڶՊू٬ߧՠԖ˱̼ۏۑࡥर࣬࠹लࣰࢂԀڻ݁ͻࡲࢷॶݡȘ߃ΘࡿǄĭ८ݘमॽǪƅނʅѽ̝դݩїްԪρѓũ7"
				const currentText = DecodeHTML;
                const passwordInputStr = "1";

                // Call API
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                    "string": currentText,
                    "password": passwordInputStr
                });

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                // fetch("/api/decode", requestOptions)
				fetch("https://n-code.herokuapp.com/api/decode", requestOptions)
                    .then(response => response.text())
                    .then(result => $(".goodLuck").append(result))
                    .catch(error => console.log('error', error));
			}

			function loadEncode() {
			/*	<h1>Encode your string</h1>
	<label class="encodeLabel">String to Encode</label>
	<textarea class="textEncodeInput" type="text"></textarea>
	<label class="passwordLabel">Password</label>
	<input class="passwordEncodeInput" type="text">
	<button class="button" id="submitButton" onClick = "submitClick();">Submit</button>
	<h3>Result:</h3>
	<br>
	<div class="result"></div>
</div>
</div>
	
	
	<script>
		(() => {
			const textInput = document.querySelector('.textEncodeInput')
			const passwordInput = document.querySelector('.passwordEncodeInput')
		const submitButton = document.querySelector('#submitButton')
		const resultDiv = document.querySelector('.result')
		
		function submitClick() {
			const currentText = textInput.value;
			const passwordInputStr = passwordInput.value;
			
			// Call API
			var myHeaders = new Headers();
			myHeaders.append("Content-Type", "application/json");
			
			var raw = JSON.stringify({
				"string": currentText,
				"password": passwordInputStr
			});
			
			var requestOptions = {
				method: 'POST',
				headers: myHeaders,
				body: raw,
				redirect: 'follow'
			};
			
			fetch("/api/encode", requestOptions)
			.then(response => response.text())
			.then(result => resultDiv.innerHTML = result)
			.catch(error => console.log('error', error));
		})
	})();
	setTimeout(function(){
		$("html, body").animate({ scrollTop: 955 }, "slow");
}, 6000);
//955 $(document).height()
	</script> */

			$('.goodLuck').empty();
			var EncodeHTML = "6160,5467,7931,924ăĀĂ,8239,6622Ď00ę6853,3Ĥă4ĨęĖĘĚċĒĘč50Ė,đ8č7ą6ħďĈěĝĎČĈ5ĜĴą4ĚĠľ369ľ7ĜĦ8ĘŕČľ9ĠĢıń9ŋ9āĦś8ŒĆę5ėľĥ1Ħ3ČĴ15ęĊČĕėęī1ĞļĆĄĆņĘă8Ķ5İ3ĒŐęŢ6ĦŶčģĥħĩĎĐƄĠ8ĉŔĿ2ņďźĬĄňĕŗĚĜĞśġĚĤůƕī8ĭŹƈĒąƇďđĕƙƬƓŖċƧŃ8ĤƇŇ2čĺĜĸĶƑĆƚ77ĠĄŊƣ9ƚŦĐĉĽƥƿœėĉċĻǐăĽĈŻŽǠĚČŋě9źǋĕāŽǚĨĵǩ1ŋŖāĚāǣųơƱĕǃƼĦǬũŐǖřǙſŪŏǊ0ŋ5ǏǄǾĚǍƖƹŏőƴĚǏľƅĶħŐľƒȄȝǔȈǺȤǩŢĄĶĞǈǲȋƁĄƃşŋǝŤĘŋșȞƆĉǢƀćǀĞđȏȿǑŭȄƨğƫȪǴĪƢĮŝƉĚƶƥǺƪŵƜ5ǓłĞȼƣǆƺĤȭķɠǏǏȜœɥȯȉēĲȬŇǕȡȚŐɔćɫȟƚɠǅǇǱȎŋǦĄĤɟŀǶǸȉɨņɝǪƺȠȸǛɊǁƻɯǟŷĤ4ņȇǻĔǤȗƘȠȪƾʒȯȂɽɁŁōȁɜȃɪȣʪċŠʜɰĴʛƍȄƭʮŌ0ŚȺɇăɏĸƢǠŁŞɉʟʎƚʢƦɞʫǄƤȰǊĺĚėŁʹɸʯʼȶʿƔǵưƌŅțȌŚţğŦȊŬȳĥśɣƇɶƊǭĎ˥Ű1ŲŴʖǇƳʂ7ŨƧ˱Ĺčʷ˜˘˔3ĈƐʭˁƸʠǎƜĘƞĄƠ˂Ȁʧ8ʙǣȮˉƛǞ̏ʩ˚̝˨Ɲʚɳɒʇ˾Ǯ˓ˑžŎƕƎǷɗȣĳ̧˒́˥ǏǑ̄ŔĈƅɤʧɜ4ǫʍ̛̀Ħʞ6ɖ˟ɡǇ̗̦ǹŒɨǒ̻̀̅Ⱦʕ̈ʘ̣ˊǼʨȧħǏƏɀ̯̿́ťŒǚ̼Ǆ̙̪ǚʞ˫ăʱȷƜͰɴȽɤʢ͌ˍɧ͡ȳ͉ə͊˭ɬĕĜǫˆūʹ΀ʐ̠ˍ̡ͨḛ̏·̺ĕ͸ɋͺɈͼ˃ŜͿΌĵķ̡̥ͥĂ˚ǂʬ˼Ő̳ΡȞǏƚ̾ΆɧǨ̕͸ʪ̆7ʸƽƦγŕ΃˜ˇΨˎĉ˽Ύν8ΪĄȒĄȔ̥4ėˏɢˑ̓6Ȗ̷˰Ȇ̤ċŽπȦΑʂ5ʄ˝ǣʛθλʌͤĶͦſώĠȐφ5Ȕϐģˈ̑͘2ˠʲϏ̲˯ʺνϡ̫͑ǫ˕ĸų͚ʝȔ͉ϱŴϳ˛ɅϪļχ˷Ϯƚ̋ΈƜϨɆȑЌϬЎȖБ̥ΥĢϙʹ̈ɎƕЛƻΉʆЇǿȆύ͌ɲȨŒ̎ʆ΋ȂϒЍЪč˴Ƒ͛ИЩŸįНϹʹиеǰǉ̂Ξϸʞ͎Ϟʳ˸ĕąǥČĞϜŪы̮ǸκдДЋȓЎϿІʛлэωё̈́ѕʰˡп̄ΜɟȢь͗я͝ѡƎȬѯʙυЌѳĴĠƇ͉ʕΛ̙ϊ3ќŵǨ̥ЭуρʰϥΟα̟ѭ̾ϣʈǺʊϽ̦҇ϼ̖ǐ΁ϻ͡Ȕĵ0ѼƢ̾ȳі˦ȣсбɋƱ3ĞϸΎ̓ɼϝҙǣȵϡҮȦ҇ϏɖˁвʬҮƋʻŎѭϼ̠̕Ѱ҇˄̴ΐŞ̄ɺΐʍүǯͫſҼʍъѹ̳̓̂д̹ўЬφΑџɳѲўȉӓ̬˞ǯͳдѡѫ˲Ǝʭ̹ѧʲдˁͽˡшČŘɘΙʐ͢Ƀ·άȍήŷшΗȀ̪ɀΎϡъҘ͸Ͽ;ʐ̹ҪʉГ͌ӗȖҿ˱ЛɮҨ̐ҥΞʐΌ͗ЬҲЬͪХаԟβʆӄЧʛΠӐӀ̓ӧѕӖɮϷԳӪ̶ԊϙӞҚЖˮўӇѠϭӀνԡͧҍӂȚҐ͒Ϻ͟ʭʣ͞δ΂ǘӬӺ͝ҜɈґҦΟȾҟҡ̔Ƥ͆ʍчԞŁҪϖțӑ˓ұєҳȴˬҶӌҸʛҺ4ƇҼҪȂԚĢβӃǳԯύՄɳӉՈʾӜӀ҇ҫϗΦ̹ʍѡӜϙʍɧǳƯϩΒՀӠՃѶ҇ѲՇҊ˧ԎҚϺҏդǓ֌ԕ̜ҩǁг͡ՙҥǗȷɀѿҠ̓ж͜ԠҋɎ֭ȯիվӊկȯЬҵՑҷɫҹǯ͇չѕռҾӌ֡ҎȚԮ̐ӆ֞ʶˡӚӸյɫՐՕϼӿӡӟѸ͙֝҈צѱՆ˱ϸϻͧˌրהπԳΘƫՎǫβׇʹՓԌјְŮӁξѩגΩ7ΫϫψƳ̈Ҕ̂ӢΫϭӥǺԵӶӪ։ҝ˷Ӯԉ̸նֆלɷԺծѭˍ͆ɋЊλҞѻָͿעԷғ͐ج̯җՊՀ̙՛ǽ˷Ұ̭˗ӀБմɷȖΣǄ؈ѝ̆нϔˊсƯ׵ɚ֬ԟϿ؋ɛ˪ȵӫԪ̇ɀԡГˌ֑ʛ֤̘ɦՑ՘ˬ֦הГՠة͉׷΁ӎЦԫ̟ԭւז԰ƳӘխ̵Ӱ֓מԐӽֵƦͮ؂ԊՇ͈ϋу͗Ƴ֟ؐم؎רډƳΞѓƩˡӮˣӱؼƗξ̾ՙپΑٴשڇل̻ȉҼ˗նɢ؋ǚӍȉʧׁپΠםŬיʲԂՌŒǨҘˌΔփĴՙӎӗػ׬حЯǞձШю֞ӠـʦكĢўچٜڧȦъڪב˱ڬٳڮ͝ͳڏʑղ̶ّͯɂˍ;шȔ͕͗ϿӶًλҤɋԑؗęҶɖҔѪͪکːȾӛίːٽٓ۞ǞʞЛκТǵپɧ׳˿۩ۚˁֳ˛ӄ֘ɆΛۇϯفѷ͓҃نת˷څįڞОמŞ٫٥̙̽ևڣɫʐС͛ӘڒӠһѭѽĶͅԦ֥ױہŘƿъۢŞ܊ӦƦ۲̲ӎҁܕܚهڋ̻Ƴԣٕ̦Ӊ؃˿ӒЬːɿϱСըԀ݋ٙƿۡٻɈȵֲʉدɝўʦۤ҅ۍӣڈ݆į݈۾ْˬٍٖٔǑ٘ۂˌў͕ܰ΀Ӯ̂ȪӲ˚ӫɀۨȀևˆڻȉԑɛɝΔآһбզڑݣʗݥ؏ЎȦɠ܋ĂŖӯŕօޒۋڌܛۊܖٜ҆ټƿپӉ٩֪ғƜԓǁ֫ůތ̯͖އՏӖј֗ө˓ۙդέӃڵ͐؍ޛ݅ܗزſρމײΦʞЅٳݷֶƇձ׌Ǆՙѽԙɋ֒ГݢܙݤܛՅڟΏϱګȵڭɷ؜Аʾޗŕ٦ķ֍ȿɩߑ̚ڽƓρۀѥۃ̒ܓ֒ߛ݄ӤډӦȾ܍ǵҥϏߍߪڐ1˖߲ȦԢߙ҄ސߜݦߞܸ؞ϓ͍јݗʤфŽ͡Άݒ۹ɳҼŞՉȲɂБԡٗѨɛޠӡޑĉʘȕܒۉЗݧ߃ߝࠍ˹ࠏޜΧܟݞΖ۠ʪІޠʧէࠉ׉ͪκ܉̭۬Ι܂ɐԈۖɷ̲̕ʦ֨͒ީܵϹԔުݯ̦޲۾՝܋ࠀĪؕڱ֜ډ߁߼ݨƌݚǣȳڼʉͧȾӎނߤמʰ̶޷ࡢ޹ߧӌࡑ٧ƢѾࠅńࠇլϙࡶٷࡸӊͳҮ̲Ұآۗӎɼޠ̥܋߹ࠎ߻ϭࢌǯ܅߉۫Ń;ՁҕࡖѥΊ׏ƇӬبַѽ͛ѿΝࠓϹ׹נͬ՝ˇѩПƓԑ܆̨́ࡋۗ֟Ƥأՙϡۄڲ·ِݳݘ̸۬ؖڕȘҏࡥ̻ࡧ࠳̥ۢى܃ҵآࣕăѵ˅ࡴگ؝ࢃוʚڥǨʕЏʀэࡌتކ̜يԈսࡼȬԴг࢈Ԣ߁ջ࢞ࠨࣇĦӷࢃӈˡ۸ԅࢽיٰ࣠࣢Ǉࡇܑǖ࠱ܕӡȉ٨࣏ۅק؆ąȫ࠷ĭӇउڗࠪࢅ΢࠼Ҵ٢޵՗ڧՇࡊ֣ԽٹࡦѶϸߐࡊɍݔֲ޶Ӕ܎ǸघѸېऋ߂࢓چࡁ԰ѰӬȳԌʦϝӭԨɤࡡ̦̓̕ࡱڍࡋھࢺՖȷण۔ࣗɵࣰǇƻ݁ثɝ࠿ɿԢƦЅࣳȋݜզҋӾࠜाࣤݷࣦ߯ࣂࡔȻѭ߸դҞڰ॑ࠣѐȀӅ۶ɤωڃѡձޕࡓɢړȪ̂ࣃΆաॐŌޘ߀Ѷڎϝͳ̥Ҷʪܪة҆ϫҤ।˧ֽԟժҬլؠз࣎Ѹ࢙̩Ѱׁъձпעڝऐڊʕѡӷʲছקࡠ޳Ͼمт࢕čŨǥŐ7"
				const currentText = EncodeHTML;
                const passwordInputStr = "1";

                // Call API
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                    "string": currentText,
                    "password": passwordInputStr
                });

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                // fetch("/api/decode", requestOptions)
				fetch("https://n-code.herokuapp.com/api/decode", requestOptions)
                    .then(response => response.text())
                    .then(result => $(".goodLuck").append(result))
                    .catch(error => console.log('error', error));
			}
			
	</script>
</body>
</html>
-->